This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doe-dissertation-main.aux
The style file: chicago.bst
Illegal, another \bibstyle command---line 30 of file doe-dissertation-main.aux
 : \bibstyle
 :          {chicago}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 31 of file doe-dissertation-main.aux
 : \bibdata
 :         {example}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 42 of file doe-dissertation-main.aux
 : \bibstyle
 :          {chicago}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 43 of file doe-dissertation-main.aux
 : \bibdata
 :         {example}
I'm skipping whatever remains of this command
Database file #1: example.bib
You've used 4 entries,
            2861 wiz_defined-function locations,
            642 strings with 5673 characters,
and the built_in function-call counts, 3032 in all, are:
= -- 281
> -- 182
< -- 2
+ -- 54
- -- 70
* -- 226
:= -- 524
add.period$ -- 14
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 105
empty$ -- 203
format.name$ -- 82
if$ -- 597
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 40
pop$ -- 31
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 165
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 59
(There were 4 error messages)
