\contentsline {section}{Citations}{ii}
\contentsline {section}{Dedication}{iii}
\contentsline {section}{Acknowledgements}{iv}
\contentsline {section}{List of Figures}{vi}
\contentsline {section}{List of Tables}{vii}
\contentsline {chapter}{\numberline {1}Introduction and Literature Review}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Some Section}{1}
\contentsline {subsection}{\numberline {1.2.1}Some subsection}{1}
\contentsline {chapter}{\numberline {2}Methods}{3}
\contentsline {section}{\numberline {2.1}Software}{3}
\contentsline {section}{Bibliography}{4}
\contentsline {chapter}{\numberline {3}Results}{5}
\contentsline {section}{\numberline {3.1}Main Result}{5}
\contentsline {subsection}{\numberline {3.1.1}More Details}{5}
\contentsline {section}{Bibliography}{6}
\contentsline {section}{Bibliography}{7}
\contentsline {chapter}{Appendices}{8}
\contentsline {chapter}{\numberline {A}Parameters}{8}
