\relax 
\@writefile{toc}{\contentsline {section}{Citations}{ii}}
\@writefile{toc}{\contentsline {section}{Dedication}{iii}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}}
\citation{skalka-smith-aplas04}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Literature Review}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some Section}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of results}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Some subsection}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Main result}}{2}}
\citation{Bongard2009}
\bibstyle{chicago}
\bibdata{example}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software}{3}}
\bibcite{AuerbachBongard2010}{\citeauthoryear {Auerbach and Bongard}{Auerbach and Bongard}{2010}}
\bibcite{Bongard2009}{\citeauthoryear {Bongard}{Bongard}{2009}}
\bibcite{Bongard2000}{\citeauthoryear {Bongard and Paul}{Bongard and Paul}{2000}}
\bibcite{skalka-smith-aplas04}{\citeauthoryear {Skalka and Smith}{Skalka and Smith}{2004}}
\@writefile{toc}{\contentsline {section}{Bibliography}{4}}
\citation{Bongard2000}
\citation{AuerbachBongard2010}
\bibstyle{chicago}
\bibdata{example}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main Result}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}More Details}{5}}
\bibcite{AuerbachBongard2010}{\citeauthoryear {Auerbach and Bongard}{Auerbach and Bongard}{2010}}
\bibcite{Bongard2009}{\citeauthoryear {Bongard}{Bongard}{2009}}
\bibcite{Bongard2000}{\citeauthoryear {Bongard and Paul}{Bongard and Paul}{2000}}
\bibcite{skalka-smith-aplas04}{\citeauthoryear {Skalka and Smith}{Skalka and Smith}{2004}}
\@writefile{toc}{\contentsline {section}{Bibliography}{6}}
\bibstyle{chicago}
\bibdata{example}
\bibcite{AuerbachBongard2010}{\citeauthoryear {Auerbach and Bongard}{Auerbach and Bongard}{2010}}
\bibcite{Bongard2009}{\citeauthoryear {Bongard}{Bongard}{2009}}
\bibcite{Bongard2000}{\citeauthoryear {Bongard and Paul}{Bongard and Paul}{2000}}
\bibcite{skalka-smith-aplas04}{\citeauthoryear {Skalka and Smith}{Skalka and Smith}{2004}}
\@writefile{toc}{\contentsline {section}{Bibliography}{7}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Parameters}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{journal:app:Params}{{A}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Algorithm Parameters.}}{8}}
\newlabel{journal:tab:Params1}{{A.1}{8}}
