\ttl@change@i {\@ne }{section}{3.8em}{}{\contentslabel {2.3em}}{\hspace *{-2.3em}}{\titlerule *[1pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\hypertarget {sec-0.0}{}
\hypertarget {sec-0.0}{}
\contentsline {section}{Citations}{ii}{section*.2}
\hypertarget {sec-0.0}{}
\contentsline {section}{Dedication}{iii}{section*.3}
\hypertarget {sec-0.0}{}
\contentsline {section}{Acknowledgements}{iv}{section*.4}
\hypertarget {sec-0.0}{}
\contentsline {section}{List of Figures}{vi}{section*.6}
\hypertarget {sec-0.0}{}
\contentsline {section}{List of Tables}{vii}{section*.7}
\hypertarget {sec-0.0}{}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}Chapter 1}{1}{chapter.1}
\hypertarget {chap-1}{}
\hypertarget {sec-1.1}{}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\hypertarget {sec-1.2}{}
\contentsline {section}{\numberline {1.2}Next section}{1}{section.1.2}
\hypertarget {sec-1.3}{}
\contentsline {section}{\numberline {1.3}References}{2}{section.1.3}
\gdef \the@ipfilectr {}
\hypertarget {chap-1}{}
\contentsline {chapter}{Bibliography}{3}{chapter*.11}
\contentsline {chapter}{Appendices}{4}{section*.12}
\contentsline {chapter}{\numberline {A}Appendix chapter title}{4}{appendix.A}
\hypertarget {chap-A}{}
\hypertarget {sec-A.1}{}
\contentsline {section}{\numberline {A.1}Appendix section title}{4}{section.A.1}
\contentsfinish 
