This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template-main.aux
A level-1 auxiliary file: template.chapter1.aux
The style file: chicago.bst
Illegal, another \bibstyle command---line 37 of file template-main.aux
 : \bibstyle
 :          {elsarticle-harv}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 38 of file template-main.aux
 : \bibdata
 :         {example}
I'm skipping whatever remains of this command
Database file #1: example.bib
You've used 2 entries,
            2861 wiz_defined-function locations,
            621 strings with 4978 characters,
and the built_in function-call counts, 1549 in all, are:
= -- 147
> -- 94
< -- 1
+ -- 34
- -- 36
* -- 122
:= -- 265
add.period$ -- 7
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 48
empty$ -- 98
format.name$ -- 43
if$ -- 302
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 18
pop$ -- 13
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 98
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 30
(There were 2 error messages)
