\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{3.8em}{}{\contentslabel {2.3em}}{\hspace *{-2.3em}}{\titlerule *[1pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\hypertarget {sec-0.0}{}}
\@writefile{toc}{\hypertarget {sec-0.0}{}}
\@writefile{toc}{\contentsline {section}{Citations}{ii}{section*.2}}
\@writefile{toc}{\hypertarget {sec-0.0}{}}
\@writefile{toc}{\contentsline {section}{Dedication}{iii}{section*.3}}
\@writefile{toc}{\hypertarget {sec-0.0}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}{section*.4}}
\@writefile{toc}{\hypertarget {sec-0.0}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{section*.6}}
\@writefile{toc}{\hypertarget {sec-0.0}{}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}{section*.7}}
\@writefile{toc}{\hypertarget {sec-0.0}{}}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{template.chapter1.aux}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\bibstyle{elsarticle-harv}
\bibdata{example}
\bibcite{proceedings}{{3}{2000a}{{Last and Last}}{{Last and Last}}}
\bibcite{article}{{4}{2000b}{{Last and Last}}{{Last and Last}}}
\@writefile{toc}{\hypertarget {chap-1}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{4}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix chapter title}{4}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{examp}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-A}{}}
\newlabel{ap:A}{{A}{4}{Appendix chapter title}{appendix.A}{}}
\@writefile{toc}{\hypertarget {sec-A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix section title}{4}{section.A.1}}
\newlabel{ap:A.1}{{A.1}{4}{Appendix section title}{section.A.1}{}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A boat.\relax }}{5}{figure.caption.13}}
\newlabel{fig:boat}{{A.1}{5}{A boat.\relax }{figure.caption.13}{}}
