\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{proceedings}
\citation{article}
\bibstyle{chicago}
\bibdata{example}
\bibcite{proceedings}{{1}{2000a}{{Last and Last}}{{Last and Last}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{examp}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-1}{}}
\newlabel{ch:1}{{1}{1}{Chapter 1}{chapter.1}{}}
\@writefile{toc}{\hypertarget {sec-1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{ch:1.1}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Your \emph  {very} first table.\relax }}{1}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1.1}{1}{Your \emph {very} first table.\relax }{table.caption.8}{}}
\@writefile{toc}{\hypertarget {sec-1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Next section}{1}{section.1.2}}
\newlabel{ch:1.2}{{1.2}{1}{Next section}{section.1.2}{}}
\newlabel{ch:1.2.1}{{1.2}{1}{}{section.1.2}{}}
\bibcite{article}{{2}{2000b}{{Last and Last}}{{Last and Last}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Coffee.\relax }}{2}{figure.caption.9}}
\newlabel{fig:coffee}{{1.1}{2}{Coffee.\relax }{figure.caption.9}{}}
\@writefile{toc}{\hypertarget {sec-1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}References}{2}{section.1.3}}
\@setckpt{template.chapter1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{NAT@ctr}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{exampl}{0}
\setcounter{exampdepth}{1}
\setcounter{currfiledepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
